<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
  	*,html,body {
  	  margin: 0;
  	  padding: 0;
  	}
  	
  	
  	
  .main_banner {
	  	background: url(img.jpg) top center no-repeat;
	  	background-size:cover;
	  	width:100%;
	  	height:1109px;
  	}
  	
  	
  	.wave_wrapper {
	  		margin-top: -430px;
	  		overflow: hidden;
  	}
  	
  	
  	.static_wave {
	  	margin-top: -296px;
  	}
  	
  	svg#wavebg {
	  	fill:#193cc9;
	  	width:2300px;
	  	margin-left:-200px;
  	}
  	
  	
  	  	
	    path.primary{
      fill: #fff;
      opacity: 0.1;
    }
    path.secondary{
      fill: #fff;
      opacity: 0.1;
    }
    .base{
      width: 100%;
      height: 800px;
      background: #193cc9;
      margin-top: -8px;
      position: relative;
      z-index:100;
    }

	</style>
</head>
<body>


<div class="main_banner">
	
	
	
</div><!-- main_banner -->




<div class="wave_wrapper">



<div id="wave-container">
  
  <svg id="wave" height="500">
    <path class="primary" d=""/>
    <path class="secondary" d=""/>
  </svg>
  
  
  
  <div class="static_wave">
	  
<svg id="wavebg" data-name="wave1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 62.61">

<!--
<defs>

<linearGradient id="Gradient4" x2="100%" y2="0%" gradientTransform="rotate(9 0 0)">
						
				<stop offset="50%" stop-color="#193cc9" />
				<stop offset="100%" stop-color=" #0b2691" />
      
</linearGradient>

</defs>
-->



<path class="cls-1" d="M0,43.08S18.14,38.9,145.09,51c0,0,99.52,14.65,225.55-24.18S509.22,2.62,612,3.09V62.61H0Z"/>



</svg>
	  
	  
  </div><!-- static_wave -->
  
  
  
  <div class="base"></div>


</div><!-- wave-container -->


</div><!-- wave_wrapper -->



<script>
  let angle = 0;
  let lastTime = null;

  function Animate(time){
    //if last time is not equal to 0
    if (lastTime != null){
      angle += (time - lastTime) * 0.001;
    }
      
    lastTime = time;

     let wave = document.querySelector('#wave');
     let paths = Array.from( document.querySelectorAll('svg#wave path') );
     let width = window.innerWidth;
     let up = 300 + Math.cos(angle) * 300; //0 to 300
     let down = 300 + Math.sin(angle) * 300;//0 to 300



      wave.setAttribute('width', width);
     

     for (let i = 0; i < paths.length; i++) {
      //primary
      paths[0].setAttribute('d', 'M0,250 C'+width*.33+','+(300 + Math.cos(angle) * 300)+' '+width*.75+','+(300 + Math.sin(angle) * 300)+' '+width+',250 v250 h'+(-width)+' Z');

      //secondary
      paths[1].setAttribute('d', 'M0,350 C'+width*.33+','+(300 + Math.cos(angle -i+2) * 300)+' '+width*.75+','+(300 + Math.sin(angle-i+2) * 300)+' '+width+',350 v350 h'+(-width)+' Z');
 
     }
   
      //path.setAttribute('d', 'M0 250 Q250,'+up+' 500,250 v250 h-500 Z');
      //path.setAttribute('d', 'M0,250 C125,'+up+' 375,'+down+' 500,250 v250 h-500 Z');
      
       requestAnimationFrame(Animate);

    }

    Animate();
</script>
</body>
</html>